<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Endereço</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/endereco.css'>
    <script src='../script/endereco.js'></script>
</head>
<body>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="../img/logo.png" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="../index.html">Início</a></li>
          <li class="link"><a href="../view/leiloes.html">Leilões</a></li>
          <li class="link"><a href="../view/QuemSomos.html">Quem Somos</a></li>
        </ul>
        <a href="../view/home.html"><button class="btn">Home</button></a>
      </nav>
  
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
    <body>
      <main>
        <h1>Cadastre seu Endereço</h1>
      <div class="login_image">
        <img src="../img/rua.jpg" alt="login imagem">
      </div>
      </main>
        <form>

        <label for="title">titulo:</label>
        <input type="text" name="title" id ='title'/> 

        <label for="cep">Cep:</label>
        <input type="number" name="cep" id ='cep'/>

        <label for="address">endereço:</label>
        <input type="text" name="adress" id ='address'/>

        <label for="number">Numero:</label>
        <input type="text" name="number" id ='number'/>

        <label for="complement">complemento:</label>
        <input type="text" name="complement" id ='complement'/>
        <input type="button" value="Cadastrar" onclick="cadastroEndereco()">

    </form>
    <footer>
      <div class="section__container footer__container">
        <div class="footer__brand">
          <img src="../img/logo.png" alt="logo" />
          <h4>EW7 LEILÃO</h4>
          <p>
            O melhor site de leilões online, onde você pode adquirir eletrônicos com segurança e economia.
          </p>
          <div class="footer__socials">
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
        <div class="footer__links">
          <h4>Links Rápidos</h4>
          <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../view/leiloes.html">Leilões</a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    </body>


    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Endereços</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family:Arial, Helvetica, sans-serif;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #eac452;
            text-align: left;
        }
        th {
            background-color: #eac452;
        }
        button {
            padding: 5px 10px;
            background-color: #eac452;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <h1>Lista de Endereços</h1>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Endereço</th>
                <th>Número</th>
                <th>CEP</th>
                <th>Complemento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="addressList">
        </tbody>
    </table>

    <script src="./SCRIPT/atualização_end.js"></script> <!-- Referência ao arquivo JS -->
</body>
</html>